#==== connect to mysql ======#
#Aqui definimos que quando iniciar nossa aplicação ela vai criar as tabelas e tudo mais necessário
#Isso é bom para testes e quando se está iniciando o projeto que não existe um DBA e/ou tabelas criadas no banco já
spring.jpa.hibernate.ddl-auto=update
#Aqui definimos o local onde está o banco de dados e o nome da base, observem onde declarei spring_db
#Observe que após o localhost: eu inseri a mesma porta de saída do meu container
#docker. No kitematic você pode configurar e deixar que a porta de saída também seja a 3306
#mas deixei a padrão que veio na subida da máquina
spring.datasource.url=jdbc:mysql://localhost:3306/nba?useTimezone=true&serverTimezone=UTC
#Usuário de conexão ao banco de dados
spring.datasource.username=root
#Senha de conexão
spring.datasource.password=root
#Aqui é o drive utilizado para conexão com o MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Aqui é definido qual linguagem / dialeto que o Hibernate vai trabalhar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect